<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex de Hoenn</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotham&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: rgb(228,121,121);
            margin: 0 auto;
            font-family: 'Gotham', cursive;
        }
        table {
            border-collapse: collapse;
            width: 75%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid rgb(0,0,0);
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #A6E2EB;
        }
        td img {
            width: 125px;
            height: 120px;
            vertical-align: middle;
        }
        #pokemon-table tbody tr:nth-child(even) {
            background-color: #DA9F9F;
        }
        footer {
            background-color: #464646;
            color: rgb(250,255,121);
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
          }      
       #search-box {
            width: 295px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            right: 0;
            margin-right: 0px;
      }
    .external-link {
  background-color: #3E3E3E30;
  padding: 5px;
  border-radius: 10px;
  position: fixed;
  top: 80px;
  left: 5px;
}
  .internal-link {
  position: fixed;
  top: 10px;
  left: 5px;
  background-color: #3E3E3E30;
  padding: 5px;
  border-radius: 10px;
}

.pokeball-icon {
  vertical-align: middle;
  margin-right: 5px;
  width: 30px;
  padding: 0px
}
      .pokedex-icon {
        vertical-align: middle;
        margin-right: 5px;
        width: 30px;
        padding: 0px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
  <body id="home-page">
<a href="pokébolas.html" class="internal-link">
  <img src="cherishball.png" alt="Diferentes tipos de Pokébolas" class="pokeball-icon"> Diferentes Tipos de Pokébola
</a>
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_Hoenn_Pokédex_number_(Generation_III)" class="external-link"> 
  <img src="pokedexhoenn.png" alt="Ver Pokédex completa da região de Hoenn" class="pokedex-icon"> Ver Pokédex completa da região de Hoenn
       </a>
    <input type="text" id="search-box" placeholder="Pesquise um Tipo (elemento)...">
    <footer>
        <p>Projetado por Juan e a benevolência de seus Seis Olhos.</p>
    </footer>
    <script>
         document.getElementById('search-box').addEventListener('keyup', function(event) {
            var input = event.target.value.toLowerCase();
            var rows = document.querySelectorAll('#pokemon-table tbody tr');

            rows.forEach(function(row) {
                var text = row.querySelector('td:nth-child(2)').textContent.toLowerCase();

                if (text.indexOf(input) !== -1) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
<body>
    <table id="pokemon-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Tipo (elemento)</th>
                <th>Habilidade</th>
                <th>Habilidade Secreta</th>
                <th>Tamanho (m)</th>
                <th>Peso (kg)</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
           
           <tr>
    <td>Treecko</td>
    <td>Grama</td>
    <td>Overgrow</td>
    <td>Unburden</td>
    <td>0.5</td>
    <td>5.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/252.svg" alt="Treecko"></td>
</tr>
<tr>
    <td>Grovyle</td>
    <td>Grama</td>
    <td>Overgrow</td>
    <td>Unburden</td>
    <td>0.9</td>
    <td>16.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/253.svg" alt="Grovyle"></td>
</tr>
<tr>
    <td>Sceptile</td>
    <td>Grama</td>
    <td>Overgrow</td>
    <td>Unburden</td>
    <td>1.7</td>
    <td>52.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/254.svg" alt="Sceptile"></td>
</tr>
<tr>
    <td>Torchic</td>
    <td>Fogo</td>
    <td>Blaze</td>
    <td>Speed Boost</td>
    <td>0.4</td>
    <td>2.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/255.svg" alt="Torchic"></td>
</tr>
<tr>
    <td>Combusken</td>
    <td>Fogo/Lutador</td>
    <td>Blaze</td>
    <td>Speed Boost</td>
    <td>0.9</td>
    <td>19.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/256.svg" alt="Combusken"></td>
</tr>
<tr>
    <td>Blaziken</td>
    <td>Fogo/Lutador</td>
    <td>Blaze</td>
    <td>Speed Boost</td>
    <td>1.9</td>
    <td>47.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/257.svg" alt="Blaziken"></td>
</tr>
<tr>
    <td>Mudkip</td>
    <td>Água</td>
    <td>Torrent</td>
    <td>Damp</td>
    <td>0.4</td>
    <td>7.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/258.svg" alt="Mudkip"></td>
</tr>
<tr>
    <td>Marshtomp</td>
    <td>Água/Terrestre</td>
    <td>Torrent</td>
    <td>Damp</td>
    <td>0.7</td>
    <td>28.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/259.svg" alt="Marshtomp"></td>
      </tr>
<tr>
    <td>Swampert</td>
    <td>Água/Terrestre</td>
    <td>Torrent</td>
    <td>Damp</td>
    <td>1.5</td>
    <td>81.9</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/260.svg" alt="Swampert"></td>
</tr>
<tr>
    <td>Poochyena</td>
    <td>Sombrio</td>
    <td>Run Away</td>
    <td>Quick Feet</td>
    <td>0.4</td>
    <td>13.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/261.svg" alt="Poochyena"></td>
</tr>
<tr>
    <td>Mightyena</td>
    <td>Sombrio</td>
    <td>Intimidate</td>
    <td>Moxie</td>
    <td>1.1</td>
    <td>37.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/262.svg" alt="Mightyena"></td>
</tr>
<tr>
    <td>Zigzagoon</td>
    <td>Normal</td>
    <td>Pickup</td>
    <td>Gluttony</td>
    <td>0.5</td>
    <td>17.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/263.svg" alt="Zigzagoon"></td>
</tr>
<tr>
    <td>Linoone</td>
    <td>Normal</td>
    <td>Pickup</td>
    <td>Gluttony</td>
    <td>0.5</td>
    <td>32.4</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/264.svg" alt="Linoone"></td>
</tr>
<tr>
    <td>Wurmple</td>
    <td>Inseto</td>
    <td>Shield Dust</td>
    <td>Run Away</td>
    <td>0.3</td>
    <td>3.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/265.svg" alt="Wurmple"></td>
</tr>
<tr>
    <td>Silcoon</td>
    <td>Inseto</td>
    <td>Shed Skin</td>
    <td>Swarm</td>
    <td>0.6</td>
    <td>10.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/266.svg" alt="Silcoon"></td>
</tr>
<tr>
    <td>Beautifly</td>
    <td>Inseto/Voador</td>
    <td>Swarm</td>
    <td>Tinted Lens</td>
    <td>1.0</td>
    <td>28.4</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/267.svg" alt="Beautifly"></td>
</tr>
<tr>
    <td>Cascoon</td>
    <td>Inseto</td>
    <td>Shed Skin</td>
    <td>Swarm</td>
    <td>0.6</td>
    <td>11.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/268.svg" alt="Cascoon"></td>
</tr>
<tr>
    <td>Dustox</td>
    <td>Inseto/Venenoso</td>
    <td>Shield Dust</td>
    <td>Compound Eyes</td>
    <td>1.2</td>
    <td>31.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/269.svg" alt="Dustox"></td>
</tr>
<tr>
    <td>Lotad</td>
    <td>Água/Planta</td>
    <td>Rain Dish</td>
    <td>Swift Swim</td>
    <td>0.5</td>
    <td>2.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/270.svg" alt="Lotad"></td>
</tr>
<tr>
    <td>Lombre</td>
    <td>Água/Planta</td>
    <td>Rain Dish</td>
    <td>Swift Swim</td>
    <td>1.2</td>
    <td>6.9</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/271.svg" alt="Lombre"></td>
</tr>
<tr>
    <td>Ludicolo</td>
    <td>Água/Planta</td>
    <td>Rain Dish</td>
    <td>Swift Swim</td>
    <td>1.5</td>
    <td>55.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/272.svg" alt="Ludicolo"></td>
</tr>
<tr>
    <td>Seedot</td>
    <td>Planta</td>
    <td>Chlorophyll</td>
    <td>Early Bird</td>
    <td>0.5</td>
    <td>4.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/273.svg" alt="Seedot"></td>
</tr>
<tr>
    <td>Nuzleaf</td>
    <td>Planta/Sombrio</td>
    <td>Chlorophyll</td>
    <td>Early Bird</td>
    <td>1.0</td>
    <td>6.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/274.svg" alt="Nuzleaf"></td>
</tr>
<tr>
    <td>Shiftry</td>
    <td>Planta/Sombrio</td>
    <td>Chlorophyll</td>
    <td>Early Bird</td>
    <td>1.3</td>
    <td>13.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/275.svg" alt="Shiftry"></td>
</tr>
<tr>
    <td>Taillow</td>
    <td>Normal/Voador</td>
    <td>Guts</td>
    <td>Scrappy</td>
    <td>0.3</td>
    <td>2.2</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/276.svg" alt="Taillow"></td>
</tr>
<tr>
    <td>Swellow</td>
    <td>Normal/Voador</td>
    <td>Guts</td>
    <td>Scrappy</td>
    <td>0.7</td>
    <td>19.8</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/277.svg" alt="Swellow"></td>
</tr>
<tr>
    <td>Wingull</td>
    <td>Água/Voador</td>
    <td>Keen Eye</td>
    <td>Hydration</td>
    <td>0.6</td>
    <td>9.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/278.svg" alt="Wingull"></td>
</tr>
<tr>
    <td>Pelipper</td>
    <td>Água/Voador</td>
    <td>Keen Eye</td>
    <td>Drizzle</td>
    <td>1.2</td>
    <td>50.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/279.svg" alt="Pelipper"></td>
</tr>
<tr>
    <td>Ralts</td>
    <td>Psíquico/Fada</td>
    <td>Synchronize</td>
    <td>Trace</td>
    <td>0.4</td>
    <td>6.4</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/280.svg" alt="Ralts"></td>
</tr>
<tr>
    <td>Kirlia</td>
    <td>Psíquico/Fada</td>
    <td>Synchronize</td>
    <td>Trace</td>
    <td>0.8</td>
    <td>20.2</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/281.svg" alt="Kirlia"></td>
</tr>
<tr>
    <td>Gardevoir</td>
    <td>Psíquico/Fada</td>
    <td>Synchronize</td>
    <td>Trace</td>
    <td>1.6</td>
    <td>48.4</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/282.svg" alt="Gardevoir"></td>
</tr>
<tr>
    <td>Surskit</td>
    <td>Água/Inseto</td>
    <td>Swift Swim</td>
    <td>Illuminate</td>
    <td>0.5</td>
    <td>1.7</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/283.svg" alt="Surskit"></td>
</tr>
<tr>
    <td>Masquerain</td>
    <td>Inseto/Voador</td>
    <td>Intimidate</td>
    <td>Unnerve</td>
    <td>0.6</td>
    <td>3.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/284.svg" alt="Masquerain"></td>
</tr>
<tr>
    <td>Shroomish</td>
    <td>Planta</td>
    <td>Effect Spore</td>
    <td>Quick Feet</td>
    <td>0.4</td>
    <td>4.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/285.svg" alt="Shroomish"></td>
</tr>
<tr>
    <td>Breloom</td>
    <td>Lutador/Planta</td>
    <td>Effect Spore</td>
    <td>Technician</td>
    <td>1.2</td>
    <td>39.2</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/286.svg" alt="Breloom"></td>
</tr>
<tr>
    <td>Slakoth</td>
    <td>Normal</td>
    <td>Truant</td>
    <td>Ideal</td>
    <td>0.8</td>
    <td>24.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/287.svg" alt="Slakoth"></td>
</tr>
<tr>
    <td>Vigoroth</td>
    <td>Normal</td>
    <td>Vital Spirit</td>
    <td>Vital Spirit</td>
    <td>1.7</td>
    <td>48.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/288.svg" alt="Vigoroth"></td>
</tr>
<tr>
    <td>Slaking</td>
    <td>Normal</td>
    <td>Truant</td>
    <td>Effort Eater</td>
    <td>2.0</td>
    <td>152.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/289.svg" alt="Slaking"></td>
</tr>
<tr>
    <td>Nincada</td>
    <td>Terrestre/Inseto</td>
    <td>Compound Eyes</td>
    <td>Run Away</td>
    <td>0.5</td>
    <td>5.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/290.svg" alt="Nincada"></td>
</tr>
<tr>
    <td>Ninjask</td>
    <td>Inseto/Voador</td>
    <td>Speed Boost</td>
    <td>Infiltrator</td>
    <td>0.8</td>
    <td>12.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/291.svg" alt="Ninjask"></td>
</tr>
<tr>
    <td>Shedinja</td>
    <td>Inseto/Voador</td>
    <td>Wonder Guard</td>
    <td>Wonder Guard</td>
    <td>0.8</td>
    <td>1.2</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/292.svg" alt="Shedinja"></td>
</tr>
<tr>
    <td>Whismur</td>
    <td>Normal</td>
    <td>Soundproof</td>
    <td>Rattled</td>
    <td>0.6</td>
    <td>16.3</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/293.svg" alt="Whismur"></td>
</tr>
<tr>
    <td>Loudred</td>
    <td>Normal</td>
    <td>Soundproof</td>
    <td>Rattled</td>
    <td>1.0</td>
    <td>40.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/294.svg" alt="Loudred"></td>
</tr>
<tr>
    <td>Exploud</td>
    <td>Normal</td>
    <td>Soundproof</td>
    <td>Rattled</td>
    <td>1.5</td>
    <td>84.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/295.svg" alt="Exploud"></td>
</tr>
<tr>
    <td>Makuhita</td>
    <td>Lutador</td>
    <td>Thick Fat</td>
    <td>Sheer Force</td>
    <td>1.0</td>
    <td>12.1</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/296.svg" alt="Makuhita"></td>
</tr>
<tr>
    <td>Hariyama</td>
    <td>Lutador</td>
    <td>Thick Fat</td>
    <td>Sheer Force</td>
    <td>2.0</td>
    <td>85.2</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/297.svg" alt="Hariyama"></td>
</tr>
<tr>
    <td>Azurill</td>
    <td>Normal/Fada</td>
    <td>Thick Fat</td>
    <td>Huge Power</td>
    <td>0.2</td>
    <td>1.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/298.svg" alt="Azurill"></td>
</tr>
<tr>
    <td>Nosepass</td>
    <td>Rocha</td>
    <td>Sturdy</td>
    <td>Magnet Pull</td>
    <td>1.0</td>
    <td>97.0</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/299.svg" alt="Nosepass"></td>
</tr>
<tr>
    <td>Skitty</td>
    <td>Normal</td>
    <td>Cute Charm</td>
    <td>Normalize</td>
    <td>0.5</td>
    <td>5.5</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/300.svg" alt="Skitty"></td>
</tr>
<tr>
    <td>Delcatty</td>
    <td>Normal</td>
    <td>Cute Charm</td>
    <td>Normalize</td>
    <td>1.1</td>
    <td>32.6</td>
    <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/301.svg" alt="Delcatty"></td>
</tr>
<tr>
    <td>Sableye</td>
    <td>Sombrio/Fantasma</td>
    <td>Prankster</td>
    <td>Keen Eye</td>
    <td>0.5</td>
    <td>11.0</td>
     <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/302.svg" alt="Sableye"></td>
</tr>
<tr>
    <td>Mawile</td>
    <td>Aço/Fada</td>
    <td>Intimidate</td>
    <td>Sheer Force</td>
    <td>0.6</td>
    <td>11.5</td>
     <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/303.svg" alt="Mawile"></td>
</tr>
  </tbody></table>
  </body>
  </body>
</html>